body {
    margin:0;
}

button {
    width: 80px;
    height: 24px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}

.header ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

/*section 1*/
img {
    background-color: #6D747D;
    color: #E5E7EB;
    width: 50%;
    text-align: center;
    line-height: 150px;
 }

.section {
    padding: 40px 120px;
}

.hero {
    display: flex;
    justify-items: center;
    height: 150px;
}

.hero-content {
    width: 50%;
}

/*section 2*/
.section2-item {
    width: 120px;
    text-align: center;
}

.section2-content {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.img-container {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 12px;
    margin: auto;
}

#section2 {
    padding: 20px 120px 40px;
}

#section2 h2 {
    text-align: center;
    margin-top: 0;
}

/* section 3*/
.section3-content {
    margin: auto;
    width: 66%;
}

.section3-content p {
    margin: 0;
}

#quoted-person {
    text-align: right;
}

/*section 4*/
.section4-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*footer*/
.footer {
    text-align: center;
}